program = { SOI ~ function ~ EOI }
function = { type_specifier ~ identifier ~ "(" ~ ")" ~ "{" ~ statement+ ~ "}" }
statement = { return_statement }
return_statement = ${ "return" ~ WHITESPACE+ ~ expression ~ WHITESPACE* ~ ";" }
expression = { literal | unary_operator ~ expression }
unary_operator = { "~" | "!" | "-" }
identifier = { (ASCII_ALPHANUMERIC | "_")+ }
type_specifier = { "int" }

literal = { ASCII_DIGIT+ }

WHITESPACE = _{ " " | "\t" | "\n" }
COMMENT = _{ "/*" ~ (!"*/" ~ ANY)* ~ "*/" }
